start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 10

normal exit 0 TERM

setgid www-data
setuid www-data

env DEBUG=false
exec %(web_path)s/ffweb -p 8080 -s=%(salt)s -f=%(auth_file)s start 1>>%(ffweb_logfile)s 2>>%(ffweb_logfile)s
