start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 10

normal exit 0 TERM

setgid www-data
setuid www-data

exec %(go_path)s/bin/friendfeed start 1>>%(ff_logfile)s 2>>%(ff_logfile)s
