### Nginx configuration for %(nginx_server_name)s

server {
        listen 80;
        server_name %(nginx_server_name)s www.%(nginx_server_name)s;
        rewrite ^ https://%(nginx_server_name)s$request_uri permanent;
}

server {
        listen 443 ssl;
        server_name     %(nginx_server_name)s;

        ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate      /srv/ssl/%(nginx_server_name)s.crt;
        ssl_certificate_key  /srv/ssl/%(nginx_server_name)s.key;

        keepalive_timeout    70;

        access_log /var/log/nginx/%(nginx_server_name)s_access.log combined;

        root %(www_public_path)s;

        location / {
                 proxy_pass_header Server;
                 proxy_redirect off;
                 proxy_set_header Host $host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header X-Scheme $scheme;
                 proxy_set_header X-Forwarded-Protocol ssl;

                 client_max_body_size %(nginx_client_max_body_size)iM;
                 proxy_pass   http://%(ffweb_bind)s;
        }

        # Upstream error
        error_page 500 502 503 504 /usr/share/nginx/html/50x.html;
}
